<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>my resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/d31e947428.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <p>hello world</p> -->
    
    <header id="body-header">
        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about" > About</a>
                </li>
                <li>
                    <a href="#skills" > Skills</a>
                </li>
                <li>
                    <a href="#Experience">Experience</a>
                </li>
                <li>
                    <a href="#Education">Education</a>
                </li>
                <li>
                    <a href="#Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#Contact"> Contact</a>
                </li>

            </ul>

        </nav> 
        <div id="name-social-container">
            <div class="text-center">
            <h1 id="my-name"> Abhay Gupta</h1>
        </div>
        <div>
            <ul class="horizontal-list text-center social-icons">
                <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="#"><li>
                        <a href="#"><i class="fa-brands fa-stack-overflow"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-hackerrank"></i></a>
                </li>
            </ul>

        </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div id="my-image">
                <img src="static/444.jpg">
            </div>
            <p>
                A computer programmer, sometimes referred to as a 
                software developer, a software engineer, a programmer 
                or a coder, is a person who creates computer programs — 
                often for larger computer software.
                A programmer is someone who writes/creates computer 
                software or applications by providing a specific programming language to the computer. Most programmers have extensive computing and coding experience in many varieties of programming languages and platforms, such as Structured Query Language (SQL), Perl, Extensible Markup Language (XML), PHP, HTML, C, C++ and Java.
                A programmer's most often-used computer language (e.g., Assembly,
                 C, C++, C#, JavaScript, Lisp, Python, Java, etc.) may be prefixed
                  to the aforementioned terms. Some who work with web programming 
                  languages may also prefix their titles with web.
            </p>

        </section>
        <section id="skills">

        </section>
        <section id="experience">

        </section>
        <section id="portfolio">

        </section>
        <section id="contact">

        </section>
    </main>
    
</body>
</html>